<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card{
            margin: 50px;
            width: 300px;
            /* height: 400px; */
            padding: 20px;
            /* border: 1px solid black; */
            background-color: rgb(198, 147, 147);
            box-shadow: 3px 4px 5px 
        }
        .card img{
             width: 100%;
             height: auto;
        }
        .card-title{
            padding: 10px;
            /* border: 1px solid rebeccapurple; */
            text-align: center;
            font-weight: 700;
            font-size: 1.2rem;
        }
        .card-description{
            text-align: center;
            color: #666;
        }

    </style>

</head>
<body>
    <div class="card">
        <img src="./media/sunset.jpg" alt="">
        <div class="card-content">
            <div class="card-title">Nature</div>
            <div class="card-description">This is sunset image</div>
        </div>
    </div>
</body>
</html>