<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tutorial.css">
    <style>
       .div1{
        border:1px solid black;
        width: 33%;
        height:100px;
        /* margin:20px; applies 20px from all sides */
        /* margin: 10px 20px; applies 10px for top and bottom, and 20px for left and right */
        /* margin: 10px 20px 15px 30px  (top, right, bottom, left); */
        /* margin:0 auto; center horizontally */

        /* padding: 20px; applies 20px from all sides */
        /* padding: 10px 20px; applies 10px from top and bototm and 20 px from left and right */
        padding: 10px 20px 15px 30px;
       }
    </style>
</head>
<body>
   
    
  <div class="div1">This is a div</div>
   
</body>
</html>

<!-- 100/3 ~33% -->